name: test build

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 6
      matrix:
        python-version: [2.7, 3.6, 3.9, 3.11]
        cmake-version: [3.12.4]

    steps:
    - uses: actions/checkout@master
    - name: Get submodules
      run: |
        git submodule update --init --recursive
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
    - name: Test build
      run: |
        cd project/template
        python project.py build
        ./build/template
        python project.py clean
        python project.py distclean
    - name: Test build openai_nc
      run: |
        git clone https://github.com/microsoft/vcpkg.git ~/vcpkg
        ~/vcpkg/bootstrap-vcpkg.sh
        ~/vcpkg/vcpkg install curl
        cd project/openai_nc
        python project.py build
        ./build/openai_nc &
        python project.py clean
        python project.py distclean
    - name: Test build test
      run: |
        sudo apt install -y libicu-dev
        cd project/test
        python project.py build
        echo "hello 你好呀" | ./build/test
        python project.py clean
        python project.py distclean
